<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <title>Frontend - Test</title>
  </head>
  <body>
    <header>
      <button class="btn btn--mode--info btn--mode--info-logout">
        LOG OUT
      </button>
      <div class="top">
        <div class="avatar">
          <div class="avatar__img"></div>
        </div>
        <div class="content">
          <button class="btn btn--mode--default">
            <ion-icon class="btn__icon" name="camera"></ion-icon
            ><span class="btn__text">Upload Cover Image</span>
          </button>

          <div class="details">
            <div class="details__top">
              <p id="user-name" class="details__name"></p>
              <div class="details__subitems">
                <p class="details__subitems__item">
                  <ion-icon
                    class="details__subitems__item__icon"
                    name="location-outline"
                  ></ion-icon>
                  <span
                    id="user-address"
                    class="details__subitems__item__text"
                  ></span>
                </p>
                <p class="details__subitems__item">
                  <ion-icon
                    class="details__subitems__item__icon"
                    name="call-outline"
                  ></ion-icon>
                  <span
                    id="user-phone"
                    class="details__subitems__item__text"
                  ></span>
                </p>
              </div>
            </div>

            <div class="details__status">
              <div class="details__status__stars">
                <ion-icon
                  class="details__status__stars__item"
                  name="star"
                ></ion-icon
                ><ion-icon
                  class="details__status__stars__item"
                  name="star"
                ></ion-icon
                ><ion-icon
                  class="details__status__stars__item"
                  name="star"
                ></ion-icon
                ><ion-icon
                  class="details__status__stars__item"
                  name="star"
                ></ion-icon
                ><ion-icon
                  class="details__status__stars__item"
                  name="star-outline"
                ></ion-icon>
              </div>

              <p class="details__status__reviews">
                <span class="details__status__reviews__number">6</span
                ><span class="details__status__reviews__text">Reviews</span>
              </p>

              <div class="followers followers--xs">
                <ion-icon class="followers__icon" name="add-circle"></ion-icon>
                <p class="followers__text">
                  <span class="followers__text__number">15</span> Followers
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menu__container">
          <div class="menu__container__items">
            <div
              id="menu-about"
              class="menu__container__items__btn"
              onclick="changePage('about')"
            >
              About
            </div>
            <div
              id="menu-settings"
              class="menu__container__items__btn"
              onclick="changePage('settings')"
            >
              Settings
            </div>
            <div
              id="menu-op1"
              class="menu__container__items__btn"
              onclick="changePage('op1')"
            >
              Option 1
            </div>
            <div
              id="menu-op2"
              class="menu__container__items__btn"
              onclick="changePage('op2')"
            >
              Option 2
            </div>
            <div
              id="menu-op3"
              class="menu__container__items__btn"
              onclick="changePage('op3')"
            >
              Option 3
            </div>
          </div>
        </div>

        <div class="followers followers--md">
          <ion-icon class="followers__icon" name="add-circle"></ion-icon>
          <p class="followers__text">
            <span class="followers__text__number">15</span> Followers
          </p>
        </div>
      </div>
    </header>
    <main>
      <div id="main-content"></div>
    </main>
  </body>
</html>
